<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>OptimiserComponents</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Configurations>Debug_CSE;Debug_SSE;Release_CSE;Release_SSE</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_CSE|AnyCPU'">
    <DefineConstants>ClientSideExecution;UseLocalData;TRACE;DEBUG;OPTIMISER_NG;NETSTANDARD;NETSTANDARD2_0;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_SSE|AnyCPU'">
    <DefineConstants>ServerSideExecution;UseLocalData;TRACE;DEBUG;OPTIMISER_NG;NETSTANDARD;NETSTANDARD2_0;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_CSE|AnyCPU'">
    <DefineConstants>ClientSideExecution;UseLocalData;RELEASE;OPTIMISER_NG;NETSTANDARD;NETSTANDARD2_0;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SSE|AnyCPU'">
    <DefineConstants>ServerSideExecution;UseLocalData;RELEASE;OPTIMISER_NG;NETSTANDARD;NETSTANDARD2_0;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVMFramework\Converters\**" />
    <Content Remove="MVVMFramework\Converters\**" />
    <EmbeddedResource Remove="MVVMFramework\Converters\**" />
    <None Remove="MVVMFramework\Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralComponents\GeneralComponents.csproj" />
    <ProjectReference Include="..\SystemFramework\SystemFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="1.0.0-preview8-04" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <Generator>MSBuild:RazorGenerateComponentDeclarationDesignTime</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\About\AboutView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\NewProcess\NewProcessView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ORManager\ORManagerView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PAT\PATView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Report\ReportView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Security\logoffview.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Security\logonview.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\SettingsView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="App.razor" />
  </ItemGroup>

</Project>
