# Blazor-WASM-Server

./: .gitignore  Blazor-CSE-SSE.sln  Blazor-WASM-Server.sln  Blazor.Extensions.Logging.3.0.0-preview9-1.nupkg  README.md  SuperClean.cmd  project.json
GeneralComponents/: App.razor  GCDOMHelpers.cs  GeneralComponents.csproj  _Imports.razor  compilerconfig.json
GeneralComponents/GCButton/: GCButton.razor  GCButton.razor.cs  GCButton.scss
GeneralComponents/GCDialog/: GCDialog.razor  GCDialog.razor.cs  GCDialog.scss
GeneralComponents/GCModal/: GCModal.cs  GCModal.scss
GeneralComponents/GCNavMenu/: GCNavMenu.cs  GCNavMenu.scss
GeneralComponents/Infrastructure/ClientSevices/: ClientServices.cs
GeneralComponents/MVVMFramework/ViewModel/: ViewModelBase.cs
GeneralComponents/ORManager/: ORManager.razor  ORManager.razor.cs  ORManager.scss
GeneralComponents/Properties/: launchSettings.json
GeneralComponents/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenuBase.cs
GeneralComponents/SystemFramework/: ApplicationConfiguration.cs  LoggingFramework.cs
GeneralComponents/Views/: AboutView.razor  AboutView.razor.cs  HomeView.razor
GeneralComponents/Views/About/: AboutView.razor
GeneralComponents/Views/NewProcess/: NewProcessView.razor
GeneralComponents/Views/ORManager/: ORManagerView.razor
GeneralComponents/Views/PAT/: PATView.razor
GeneralComponents/Views/Report/: ReportView.razor
GeneralComponents/Views/Security/: LogOffView.razor  LogOnView.razor
GeneralComponents/Views/Settings/: SettingsView.razor
GeneralComponents/wwwroot/: GeneralComponents.Constants.scss  GeneralComponents.Styles.scss
GeneralComponents/wwwroot/css/: site.css  spinner.css
Optimiser.Blazor/: Optimiser.Blazor.csproj  Program.cs  Startup.cs
Optimiser.Web/: Optimiser.Web.csproj  Program.cs  Startup.cs  compilerconfig.json  nlog.config
Optimiser.Web/Controllers/: PersistentStorageController.cs
Optimiser.Web/Pages/: index_cse.cshtml  index_server.cshtml  index_server_layout.cshtml  index_sse.cshtml  index_webassembly.cshtml
Optimiser.Web/Properties/: launchSettings.json
Optimiser.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Optimiser.Web/wwwroot/: index_cse.html  index_sse.html  manifest.json
Optimiser.Web/wwwroot/css/: Spinner.scss
OptimiserComponents/: OptimiserComponents.csproj  _Imports.razor  compilerconfig.json
OptimiserComponents/Properties/: launchSettings.json
SystemFramework/: ApplicationConfiguration.cs  LoggingFramework.cs  SystemFramework.csproj
